WEBSITE_PORT=3001
WEBSITE_DOMAIN=localhost
WEBSITE_SESSION_LIFESPAN=604800000 # 1 week
WEBSITE_SESSION_SECRET=session_secret
# Replace with your SQL database credentials!
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=overdone
DATABASE_USERNAME=overdone
DATABASE_PASSWORD=password

PASSWORD_HASH_ROUNDS=7

DEFAULT_ADMIN_USERNAME=root
DEFAULT_ADMIN_PASSWORD=root